OWNER_NAME="Toputech"
PREFIX="~"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Joshuamambo"
IMAGE_MENU= "https://files.catbox.moe/zyv7n7.jpg"
NUMERO_OWNER= "263716729222"
OWNER_NAME= "᚛Joshuamambo NetKing᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='yes'
AUTO_LIKE_STATUS='yes'
ANTI_VV='yes'

